<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Content</title>
</head>
<body>
  <h1 align="center">Замки Беларуси</h1>
  <img src="Image/blr.jpg" title="Карта Беларуси с замками" alt="Карта беларуси с замками" height="602" width="700">
</body>
</html>