<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Frame</title>
</head>
<frameset rows="15%,80%,5%">
  <frame src="header.html" name="TOP" scrolling="no" noresize>
    <frameset cols="20%,60%,20%">
      <frame src="lefter.html" name="MENU"  noresize>
      <frame src="content.html" name="CONTENT"  noresize>
      <frame src="righter.html" name="LINKS"  noresize>
    </frameset>
  <frame src="footer.html" name="BOTTOM" scrolling="no" noresize>
</frameset>
</html>