<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Lefter</title>
</head>
<body>
  <h3>Оглавление</h3>
  <ul type="square">
    <li><a href="text1.html" title="Новогрудский замок" target="CONTENT">Новогрудский замок</a></li>
    <li><a href="text2.html" title="Кревский замок" target="CONTENT">Кревский замок</a></li>
    <li><a href="text3.html" title="Лидский замок" target="CONTENT">Лидский замок</a></li>
    <li><a href="text4.html" title="Гродненский замок" target="CONTENT">Гродненский замок</a></li>
    <li><a href="text5.html" title="Мирский замок" target="CONTENT">Мирский замок</a></li>
    <li><a href="text6.html" title="Гольшанский замок" target="CONTENT">Гольшанский замок</a></li>
    <li><a href="text7.html" title="Несвижский замок" target="CONTENT">Несвижский замок</a></li>
    <li><a href="text8.html" title="Ружанский замок" target="CONTENT">Ружанский замок</a></li>
    <li><a href="text9.html" title="Регистрация" target="CONTENT">Регистрация</a></li>
  </ul>
</body>
</html>