<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Righter</title>
</head>
<body>
  <h3>Ссылки</h3>
  <p><a href="https://www.belarus.by" title="Путешествия по Беларуси" target="_blank">Путешествия по Беларуси</a></p>
  <p><a href="https://poshyk.info" title="Туризм в Беларуси" target="_blank">Туризм в Беларуси</a></p>
  <p><a href="https://belsat.eu/ru/news/samye-drevnie-zamki-belarusi/" title="Самые древние замки в Беларуси" target="_blank">Самые древние замки Беларуси</a></p>
  <p><a href="https://traveling.by" title="Экскурсии в Беларуси" target="_blank">Экскурсии в Беларуси</a></p>
</body>
</html>