<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <h1 align="center">Мирский замок</h1>
  <img src="Image/з5.jpg" alt="Мирский замок" title="Мирский замок" height="400" width="745">
  <p><b>Мирский замковый комплекс</b> <em>(Мирский замок)</em> — выдающийся пример оборонного зодчества XVI века. Он расположен в поселке Мир в Гродненской области Беларуси. Самые ранние сооружения выполнены в готическом стиле и относятся к XVI столетию. Этот белорусский замок был заложен в начале XVI века князем Илиничем. В 1568 году замок перешел во владение <strong>Николая Радзивилла</strong>, который достроил его в стиле ренессанса. Вдоль восточной и северной стен замка был возведен трехэтажный дворец. Вокруг построены земляные валы с бастионами на углах и рвом с водой. В северной части разбит сад в итальянском стиле. Искусственное озеро было создано на юге.</p>
</body>
</html>