<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <h1 align="center">Лидский замок</h1>
  <img align="right" src="Image/з3.jpg" alt="Лидский замок" title="Лидский замок" height="350" width="550">
  <p>Строительство замка было начато в 1323 г. великим князем <strong>Великого княжества Литовского Гедимином</strong>. Замок возводился на насыпном песчаном холме, окруженном болотистыми берегами рек Лидея и Каменка и рвом, соединяющим эти реки с юга и отделяющим замок от города. За свою историю замок выдержал множество битв и осад. В XVIII в. он утратил свое стратегическое значение и начал постепенно разрушаться. В 1891 году центральная часть города Лида сильно пострадала при пожаре и камни из юго-западной башни и части западной стены замка были использованы для восстановления зданий, пострадавших от огня. В 1920-х началась консервация замка, которая завершилась в 1982 г. В настоящее время ведется реставрация стен и башен.</p>
</body>
</html>