<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <h1 align="center">Ружанский замок</h1>
  <img src="Image/з8.jpg" alt="Ружанский замок" title="Ружанский замок" height="400" width="745">
  <p>Местечко <b>Ружаны</b> (сегодня Пружанский район, Брестская область) впервые упоминается в письменных источниках в конце XV века. Известно, что до 1552 года оно принадлежало роду <strong>Тышкевичей</strong>. В те времена Ружаны славились производством сукна и ковров, художественных поясов, керамики. Здесь же проходили большие ярмарки. В 1598 году имение Ружаны купил знаменитый магнат и политический деятель, канцлер, один из авторов уникального свода законов – Статута Великого княжества Литовского – <strong>Лев Сапега</strong>. Именно по его приказу в начале XVII века здесь началось грандиозное строительство. В Ружанах появился замок с тремя башнями, сочетающий в себе черты оборонительной крепости и парадного дворца. В XVII веке Ружанский замок был значимым центром политической жизни Великого княжества Литовского. Здесь решались многие государственные вопросы, проходили приемы послов и королей. Один из родоначальников династии  <strong>Ян Сапега</strong> принимал в Ружанах короля Речи Посполитой <strong>Сигизмунда Старого</strong>. Бывали здесь король <strong>Жигимонт III Ваза</strong>, королевич <em>Владислав (Владислав IV Ваза)</em>.</p>
</body>
</html>