<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <h1 align="center">Гольшанский замок</h1>
  <img src="Image/з6.jpeg" alt="Гольшанский замок" title="Гольшанский замок" height="400"  width="745">
  <p><strong>Гольшанский замок</strong> – один из самых известных в Беларуси. Правда не столько своей военной историей, сколько различными легендами, а также благодаря произведению <strong>Владимира Короткевича “Чорны замак Альшанскі”</strong>. В свое время он был одним из самых красивых замков Беларуси. К сожалению, просуществовал он недолго – всего пару веков. А сегодня его полное восстановление до сих пор находится под большим вопросом. Замок построен в начале XVII века на юго-восточной окраине Гольшан, на левом берегу реки <em>Гольшанка</em>. Строительство, скорее всего, инициировал <strong>Павел Сапега</strong>. Он же стал его первым и последним владельцем. Отметим, что замок изначально не был предназначен для войн. И по своей архитектуре он скорее представлял из себя дворец. В то же время, окружали его оборонительные сооружения – валы и водяные рвы.</p>
</body>
</html>