<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <h1 align="center">Заполните ваши данные</h1>
  <form>
    <fieldset>
      <legend>Регистрация</legend>
      <p><label for="fn">Имя</label>
        <input type="text" name="fname" id="fn"></p>
      <p><label for="ln">Фамилия</label>
        <input type="text" name="lname" id="ln"></p>
      <p><label for="dt">Дата регистрации</label>
        <input type="date" name="date" id="dt"></p>
      <p><label for="nb">Количество человек</label>
        <input type="number" name="hnumber" id="nb"></p>
      <p>Выберите вид транспорта:</p>
      <p><label for="bus">Автобус</label>
        <input type="radio" name="transport" id="bus"></p>
      <p><label for="minibus">Маршрутка</label>
        <input type="radio" name="transport" id="minibus"></p>
      <p><label for="train">Поезд</label>
        <input type="radio" name="transport" id="train"></p>
      <input type="submit" value="Отправить">
    </fieldset>
  </form>
</body>
</html>