<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <h1 align="center">Гродненский замок</h1>
  <img src="Image/з4.jpg" alt="Гродненский замок" title="Гродненский замок" height="350" width="550">
  <p>Первое оборонительное сооружение на этом месте было построено русскими князьями в XI веке. В XIII веке Гродно вошло в состав <em>Великого княжества Литовского</em>>, а в 1391 году Старый замок стал одной из главных резиденций <strong>Витовта</strong>, который в 1398 году вместо деревянной крепости построил каменный готический замок с пятью башнями. Около 1580 года по инициативе короля <strong>Стефана Батория</strong> замок был перестроен в стиле ренессанса. Спустя примерно полвека, во время русско-польской войны 1654—1667 годов, замок был полностью разрушен русскими войсками. По прошествии некоторого времени канцлер литовский и староста гродненский Кшиштов Сигизмунд Пац отстроил замок заново. Однако в начале XVIII века замок был сожжён шведами во время Северной войны и больше уже никогда не имел прежнего значения.</p>
</body>
</html>