<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <h1 align="center">Кревский замок</h1>
  <img align="left" src="Image/з2.jpg" alt="Кревский замок" title="Кревский замок" height="350" width="550">
  <p><b>Кревский замок</b> - сегодня это руины в простой белорусской деревушке с необычным названием Крево, таких деревушек на Белорусской земле тысячи. Но от этой маленькой деревушки зависела судьба и история половины Европейских государств, это место видело череду великих исторических личностей, князей и королей, здесь происходили события наложившие отпечаток на развитие всей средневековой европейской цивилизации. Руины стен замка в Крево и сейчас возвышаются молчаливыми свидетелями событий мировой истории. Конец 13го века, Тевтонский и Ливонский ордена не оставляют попыток обратить православных христиан в католичество, как много разрухи, смертей и бед принёс землям белорусов католический фанатизм крестоносцев. Для борьбы с нашествиями Тевтонских рыцарей на территории сегодняшней Беларуси, входившей тогда в ВКЛ (Великое Княжество Литовское), массово строились оборонительные укрепления и защищённые замки, так называемый "Каменный пояс", Кревский замок также строился для защиты от тевтонских рыцарей и входил в «Каменный пояс» наряду с замками в Новогрудке и Лиде, Тракае и Медниках. На территории средневековой Беларуси насчитывалось более 150 замков и  укреплений из камня, за что белорусские земли гордо носили звание "Земля замков".</p>
</body>
</html>