<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <h1 align="center">Новогрудский замок</h1>
  <img align="right" src="Image/з1.jpg" alt="Новогрудский замок" title="Новогрудский замок" height="350" width="550">
  <p><b>Каменный замок в Новогрудке</b> — уникальное сооружение оборонного зодчества. В него входят детинец  <em>(Замковая гора)</em>  с остатками каменного замка и окольный город <em>(Малый замок)</em>. Установлено, что с начала XI в. и до середины XIII в. на валах древнего Новогрудка были деревянные стены разной конструкции, которые восстанавливались не менее пяти раз. Во второй половине XIII в. были сооружены мощные дубовые срубы <em>(городни)</em> с двойной передней стенкой. Тогда же была построена в замке первая каменная башня. Сегодня она находится в земле на глубине 7,5 м, а на ней, как на надежном и крепком фундаменте, стоит кирпичная башня Щитовая (Щитовка).</p>
</body>
</html>