<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <h1 align="center">Несвижский замок</h1>
  <img src="Image/з7.jpg" alt="Несвижский замок" title="Несвижский замок" height="400" width="745">
  <p>В первой половине XVI века владельцем Несвижа стал один из богатейших в Европе род <strong>Радзивиллов</strong>. Первый камень в фундамент Несвижского замка был заложен в 1583 году. Замок перестраивался много раз и в результате приобрел вид дворца, сочетающий черты многих архитектурных стилей:</p>
  <ul>
    <li>ренессанса</li>
    <li>барокко</li>
    <li>классицизма</li>
    <li>неоготики</li>
    <li>модернизма</li>
    <li>рококо</li>
  </ul>
  <p>В конце XIX века возле Несвижского замка был заложен один из крупнейших ландшафтных парков в Европе. В 1939 году, когда в Несвиж вошла <em>Красная Армия</em> и была установлена советская власть, <strong>Радзивиллы</strong> покинули замок.</p>
</body>
</html>