<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Images</title>
</head>
<body>
  <p><img src="Image/coon_hw.jpg" title="Изображение Енот" alt="Картинка Енот" width="2048px" height="1536px"></p>
  <hr>
  <p><img src="Image/coon_hw.jpg" title="Изображение Енот" alt="Картинка Енот" width="1024px" height="768px"></p>
  <hr>
  <p><img src="Image/coon_hw.jpg" title="Изображение Енот" alt="Картинка Енот" height="1000px"></p>
  <hr>
  <p align="center"><img src="Image/coon_hw.jpg" title="Изображение Енот" alt="Картинка Енот" width="500px"></p>
  <hr>
  <p>Семейство Енотовые (Procyonidae). Широко распространен в Центральной и Северной Америке, где является важнейшим промысловым видом (общая численность 4-5 млн. особей). В США он занимает второе место в заготовках после ондатры. Попытки акклиматизации в СССР проводились с 1936 г. Всего сделано 26 выпусков в общей сложности 1222 особей. Успешными оказались только выпуски на территории Азербайджана, начало которым положила партия зверьков (21 особь), закупленных в зверохозяйствах Западной Европы. В Беларусь 52 зверька впервые завезли из Азербайджана в 1954 г. и выпустили в Припятском заповеднике (Снядинское лесничество). В 1958 г. 37 енотов выпустили в бывшем Давид-Городокском районе Брестской области и 38 в Припятском заповеднике (Озеранское лесничество). Зверьки успешно прижились и к 1965 г. их численность достигла 1,5 тыс. особей, что позволило в 1969-70 гг. разрешить их добычу. В последующие годы численность вида резко сократилась.
    <img src="Image/coon_hw.jpg" title="Изображение Енот" alt="Картинка Енот" width="250px" height="200px">           В настоящее время он регистрируется единичными особями. Фактически сохранился только как биологический вид, не имеющий промыслового значения. Однако, район распространения расширился на всю пойму Припяти. Вместе с тем, Саварин (2007) не исключает возможности, что енот-полоскун всё же исчез из териофауны Беларуси. Тело коренастое, на коротких лапах с длинными подвижными пальцами. Голова широкая, с короткой острой мордочкой, большими глазами и широко расставленными стоячими ушами. По общему облику: относительно короткому туловищу, невысоким ногам, особенностям окраски несколько схож с енотовидной собакой, но отличается от нее окраской хвоста (наличие поперечных полос). Имеющиеся сведения, как по окраске, так и по морфологическим показателям обычно заимствованы из американских источников и не дают достаточного представления об особенностях интродуцентов Беларуси.
  </p>
  <hr>
  <p>Зимний мех длинный, пушистый, подпушь густая. Окраска спины серовато-бурая с темными оттенками, создаваемыми концами остевых  волос, бока и нижняя часть тела более светлая. Морда грязно-белая. На лицевой части имеется продольная, чаще всего черная с белой оторочкой, полоса, образующая своеобразную «маску» (черное пятно у глаз и на щеках). Губы, подбородок и бока морды белые. Пушистый хвост с 5-10 черными или темно-бурыми кольцами, сверху они темные, снизу бледно-желтые. Общая окраска меха может варьировать (насчитывают до  20 вариаций). Встречаются особи с черной окраской — меланисты. В Беларуси наиболее пригодными для енотов оказались дубово-грабовые и смешанные леса в бассейне р. Припять с наличием старых дуплистых деревьев, а также, пойменных озер, низинных и переходных болот, мелиоративных канав, где зверькам легче отыскивать корм. Вид пластичный, с большими возможностями к адаптации к антропогенному ландшафту. Зверьки ведут преимущественно сумеречный и ночной образ жизни, хорошо лазают по деревьям, но пищу добывают главным образом по берегам водоемов, в болотах и на мелководьях. Поймав какую-либо добычу, енот спешит к воде, где начинает ее как бы полоскать и только затем съедает. Отсюда и название «полоскун». Но существующее мнение о еноте как исключительном чистюле сильно  преувеличено. В воде он добычу не  моет, а быстро ощупывает лапками, как бы определяя ее размеры и пригодность к употреблению в пищу. Как бы то ни было, но конца происхождение этой особенности поведения енота еще не разгадано.
    <img src="Image/coon_hw.jpg" align="left" title="Изображение Енот" alt="Картинка Енот" width="250px" height="200px">
    Енот всеяден, питается как животной, так и растительной пищей.  Его рацион наиболее близок к рациону барсука. Осенью основной пищей енота в Беларуси являются желуди, ягоды рябины, жуки, лягушки, мышевидные грызуны и моллюски, зимой - мышевидные грызуны, павшие животные, птицы-дуплогнездники, желуди, семена граба, ясеня, вяза. Желуди еноты разыскивают, раскапывая снег и лесную подстилку, подобно диким кабанам. Весна - наиболее трудный период в жизни зверьков. Основу питания составляют насекомые, амфибии, рептилии, мышевидные грызуны  и желуди. Одним из самых лакомых для енота блюд являются речные раки. В период бескормицы в Полесье (длительная гололедица) отмечены случаи появления енотов в деревнях и их охоты на домашних птиц. В поисках пищи енот бродит вокруг своего убежища в радиусе около 1,5 км. Кормящая самка уходит за пищей от своего выводка на значительно меньшее расстояние. Свои жилища они устраивают в основном в дуплах, иногда в чужих норах, хатках ондатр, кучах хвороста. Енот-полоскун - единственный представитель семейства, способный зимой впадать в длительный сон. В Белорусском Полесье длительность зимнего сна составляет 30-40 дней. В северной части его ареала в Канаде сон может продолжаться до 4 месяцев, причем в дуплах еноты способны переносить температуру наружного воздуха до -43°С. В Центральной Америке еноты активны круглый год.
  </p>
  <hr>
  <p align="right">Енот всеяден, питается как животной, так и растительной пищей.  Его рацион наиболее близок к рациону барсука. Осенью основной пищей енота в Беларуси являются желуди, ягоды рябины, жуки, лягушки, мышевидные грызуны и моллюски, зимой - мышевидные грызуны, павшие животные, птицы-дуплогнездники, желуди, семена граба, ясеня, вяза. Желуди еноты разыскивают, раскапывая снег и лесную подстилку, подобно диким кабанам. Весна - наиболее трудный период в жизни зверьков. Основу питания составляют насекомые, амфибии, рептилии, мышевидные грызуны  и желуди. Одним из самых лакомых для енота блюд являются речные раки. В период бескормицы в Полесье (длительная гололедица) отмечены случаи появления енотов в деревнях и их охоты на домашних птиц. В поисках пищи енот бродит вокруг своего убежища в радиусе около 1,5 км. Кормящая самка уходит за пищей от своего выводка на значительно меньшее расстояние. Свои жилища они устраивают в основном в дуплах, иногда в чужих норах, хатках ондатр, кучах хвороста. Енот-полоскун - единственный представитель семейства, способный зимой впадать в длительный сон.
    <img src="Image/coon_hw.jpg" align="right" title="Изображение Енот" alt="Картинка Енот" width="250px" height="200px">
    В Белорусском Полесье длительность зимнего сна составляет 30-40 дней. В северной части его ареала в Канаде сон может продолжаться до 4 месяцев, причем в дуплах еноты способны переносить температуру наружного воздуха до -43°С. В Центральной Америке еноты активны круглый год. Зверьки залегают в основном в дуплах, часто семейными группами из 3-4 особей, но наблюдались случаи отдельной зимовки взрослых самцов. Хорошо упитанные зверьки впадают в сон раньше и просыпаются позднее в сравнении с более слабыми особями. Живут еноты парами. В Полесье гон проходит с февраля до апреля. Половозрелыми, как самки, так и самцы становятся в возрасте одного года. Беременность длится 60-63 суток. Самка приносит обычно 3-4 малыша, реже 6-8. Известны случаи рождения до 12 детенышей. Через 3 недели они прозревают. Подсосный период длится около месяца. В 1,5-месячном возрасте у них прорезаются все зубы. В возрасте 2-2,5 месяца молодняк начинает сопровождать самку при поисках пищи. На самостоятельное питание молодые еноты переходят в возрасте 4-5 месяцев. До следующей весны они остаются с родителями. Одним из факторов повышенной элиминации особей енота-полоскуна, по мнению А. А. Саварина, весьма вероятно, являлась низкая масса тела (4-6 кг) в осенне-зимний период.
  </p>
</body>
</html>