<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Table</title>
  <style type="text/css">
    table {border-collapse: collapse; height: 425px; width:400px}
    td {border: 5px solid#000}
  </style>
</head>
<body>
  <table>
    <tr>
      <td bgcolor="#ffffff" colspan="7" rowspan="3"></td>
      <td bgcolor="#ffffff" colspan="12" rowspan="3"></td>
      <td bgcolor="#fffa69" colspan="10" rowspan="3"></td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
      <td bgcolor="#ffffff" colspan="3" rowspan="8"></td>
      <td bgcolor="#ff5b2d" colspan="16" rowspan="16"></td>
      <td bgcolor="#fffa69" colspan="10" rowspan="8"></td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
      <td bgcolor="#ffffff" colspan="3" rowspan="12"></td>
      <td bgcolor="#ffffff" colspan="5" rowspan="8"></td>
      <td bgcolor="#ffffff" colspan="5" rowspan="8"></td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
      <td bgcolor="#000000" colspan="4" rowspan="4"></td>
      <td bgcolor="#000000" colspan="4" rowspan="4"></td>
      <td bgcolor="#ffffff" colspan="8" rowspan="4"></td>
      <td bgcolor="#ffffff" colspan="10" rowspan="4"></td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
      <td bgcolor="#fffa69" colspan="3" rowspan="8"></td>
      <td bgcolor="#000000" colspan="4" rowspan="4"></td>
      <td bgcolor="#000000" colspan="4" rowspan="4"></td>
      <td bgcolor="#ffffff" colspan="8" rowspan="4"></td>
      <td bgcolor="#074481" colspan="10" rowspan="6"></td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
      <td bgcolor="#ffffff" colspan="8" rowspan="4"></td>
      <td bgcolor="#000000" colspan="8" rowspan="2"></td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td bgcolor="#ffffff" colspan="18" rowspan="2"></td>
    </tr>
    <tr>
    </tr>
  </table>
</body>
</html>