<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Lists</title>
</head>
<body>
  <ul>
    <li><a href="task1.html" title="Переход к заданию 1">Задание 1</a></li>
    <li><a href="task2.html" title="Переход к заданию 2">Задание 2</a></li>
    <li><a href="task4.html" title="Преход к заданию 4">Задание 4</a></li>
  </ul>
  <p><b>Спутники некоторых планет</b></p>
  <ul>
    <li>Земля</li>
      <ol>
        <li>Луна</li>
      </ol>
    <li>Марс</li>
      <ol start="2">
        <li>Фобос</li>
        <li>Деймос</li>
      </ol>
    <li>Уран</li>
      <ol start="4">
        <li>Ариэль</li>
        <li>Умбриэль</li>
        <li>Титания</li>
        <li>Оберон</li>
        <li>Миранда</li>
      </ol>
    <li>Нептун</li>
      <ol start="9">
        <li>Тритон</li>
        <li>Нереида</li>
      </ol>
  </ul>
</body>
</html>