<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Lists1</title>
</head>
<body>
  <p><strong>Нобелевские лауреаты</strong></p>
  <ol type="I">
    <li><b>Премия по химии</b></li>
      <ol>
        <li>АРРЕНИУС (Arrhenius), Сванте</li>
        <li>АСТОН (Aston), Фрэнсис Уильям</li>
        <li>БЕРГИУС (Bergius), Фридрих</li>
        <b>........</b>
      </ol>
      <ol start="30">
        <li>ФИШЕР (Fisher), Эмиль</li>
        <li>ЭЙЛЕР-ХЕЛЬПИН (Euler-Chelpin), Ханс фон</li>
        <li>ЮРИ (Urey), Гарольд К.</li>
      </ol>
    <li><b>Премия по литературе</b></li>
      <ol>
        <li>БЕНАВЕНТЕ-И-МАРТИНЕС (Benavente y Martinez), Хасинто</li>
        <li>ВЕРГСОН (Bergson), Анри</li>
        <li>ВЬЕРНСОН (Bjernson), Бьеристерне</li>
        <b>........</b>
      </ol>
      <ol start="30">
        <li>ШПИТТЕЛЕР (Spitteler), Карл</li>
        <li>ЭЙКЕН (Eucken), Рудольф</li>
        <li>ЭЧЕГАРАЙ (Echegaray), Хосе</li>
      </ol>
    <li><b>Премия мира</b></li>
      <ol>
        <li>АССЕР (Asser), Тобиас</li>
        <li>АРНОЛЬДСОН (Arnoldson), Клас</li>
        <li>БАЙЕР (Bajer), Фредрик</li>
        <b>........</b>
      </ol>
      <ol start="25">
        <li>САХАРОВ, Андрей</li>
        <li>ФРИД (Fried), Альфред</li>
      </ol>
  </ol>
</body>
</html>