<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
    <footer class="footer">
      <div class="media-icons">
        <h3 class="media-icons__header">Join us!</h3>
        <a class="media-icons__facebook" href="" title="Join us to facebook!"><i class="fab fa-facebook-f"></i></a>
        <a class="media-icons__vk" href="" title="Contact us on VK!"><i class="fab fa-vk"></i></a>
        <a class="media-icons__youtube" href="" title="Watch our youtube channel!"><i class="fab fa-youtube"></i></a>
        <p class="footer__copyright">© Kibin Guitars, 2019. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>