<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu3</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>
  <nav>
    <ul>
      <li><a class="item1" href="">FIRST</a></li>
      <li><a class="item1" href="">PREV</a></li>
      <li><a href="">1</a></li>
      <li><a href="">2</a></li>
      <li class="item2">...</li>
      <li><a href="">5</a></li>
      <li><a href="">6</a></li>
      <li><a href="">7</a></li>
      <li><a href="">8</a></li>
      <li><a href="">9</a></li>
      <li><a class="item3" href="">NEXT</a></li>
      <li><a class="item3" href="">LAST</a></li>
    </ul>
  </nav>
</body>
</html>