<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="">HOME</a></li>
      <li><a href="">NEWS</a></li>
      <li><a href="">ECONOMICS</a></li>
      <li><a href="">LOCAL</a></li>
      <li><a href="">SPORT</a></li>
      <li><a href="">CULTURE</a></li>
      <li><a href="">TRAVELS</a></li>
    </ul>
  </nav>
</body>
</html>