<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Task1</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <form action="#">
    <div>
      <input type="checkbox" id="red">
      <label for="red">красные</label>
      <input type="checkbox" id="green">
      <label for="green">зеленые</label>
      <input type="checkbox" id="blue">
      <label for="blue">синие</label>
      <span class="red">красные</span>
      <span class="green">зеленые</span>
      <span class="green">зеленые</span>
      <span class="red">красные</span>
      <span class="blue">синие</span>
      <span class="green">зеленые</span>
      <span class="red">красные</span>
      <span class="blue">синие</span>
      <span class="red">красные</span>
      <span class="green">зеленые</span>
      <span class="blue">синие</span>
    </div>
  </form>
</body>
</html>