<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="social-media-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
    <div class="media-icons">
      <h3 class="media-icons__header">Join us!</h3>
      <a class="media-icons__facebook" href=""><i class="fab fa-facebook-f"></i></a>
      <a class="media-icons__vk" href=""><i class="fab fa-vk"></i></a>
      <a class="media-icons__youtube" href=""><i class="fab fa-youtube"></i></a>
    </div>
  </body>
</html>