<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>js</title>
  </head>
  <body>
    <script>
        var firstName = prompt('Введите ваше имя');
        var lastName = prompt('Введите вашу фамилию');
        var patronymic = prompt('Введите ваше отчество');
        var age = parseInt(prompt('Сколько вам лет'));
        var gender = confirm('Ваш пол - мужской?');
        var ageDays = (age * 365);
        var futureAge = (age + 5);
        var yourGender;
        var pension;

        gender === true ? yourGender = 'Мужской' : yourGender = 'Женский';

        if ((age >= 60) && (gender === true)) {
            pension = 'да';
        } else if ((age < 60) && (gender === true)) {
            pension = 'нет';
        } else if ((age >= 55) && (gender === false)) {
            pension = 'да';
        } else if ((age < 55) && (gender === false)) {
            pension = 'нет'
        }

        alert('ваше ФИО:' + ' ' + firstName + ' ' + lastName + ' ' + patronymic + '\n' +
            'ваш возраст в годах:' + ' ' + age + '\n' +
            'ваш возраст в днях:' + ' ' + ageDays + '\n' +
            'через 5 лет вам будет:' + ' ' + futureAge + '\n' +
            'ваш пол:' + ' ' + yourGender + '\n' +
            'на пенсии ли вы:' + ' ' + pension);
    </script>
  </body>
</html>