<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <div class="header">
      <ul class="menu">
        <li><a class="btn-menu" href="#">contact</a></li>
        <li><a class="btn-menu" href="#">pricing</a></li>
        <li><a class="btn-menu" href="#">services</a></li>
        <li><a class="btn-menu" href="#">portfolio</a></li>
        <li><a class="btn-menu" href="#">about</a></li>
        <li><a class="btn-menu" href="#">home</a></li>
      </ul>
      <img class="logo" src="image/logo.jpg" alt="logo" title="Company logo">
    </div>
    <div class="background">
      <p class="content-1">We are specialist in</p>
      <p class="content-2">responsive design, stationary</p>
      <p class="content-2">and layouts</p>
      <p class="content-3"><i>Lorem Ipsum is simply dummy text of the printing and typesetting<br>
        industry. Lorem Ipsum has been the industry's standard dummy text.</i></p>
      <a class="btn" href="#">button name</a>
    </div>
  </body>
</html>