<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Chemistry & math</title>
</head>
<body>
  <p><strong>SO<sub>2</sub> + NaOH = Na<sub>2</sub>SO<sub>3</sub> + H<sub>2</sub>O</strong></p>
  <p><strong>5x<sup>3</sup> - 5x(x<sup>2</sup> + 4) = 17</strong></p>
</body>
</html>