<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Links</title>
</head>
<body>
  <p><a title="Ссылка на файл task1" href="task1.html">Task1</a></p>
  <p><a title="Ссылка на файл task2" href="task2.html">Task2</a></p>
  <p><a title="Ссылка на официальный сайт ПВТ" href="https://www.grodno.it-academy.by/">ПВТ Гродно</a></p>
  <p><a title="Ссылка на сайт ya.ru" target="_blank" href="https://ya.ru/">ya.ru</a></p>
</body>
</html>