<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Grodno Hist</title>
</head>
<body>
<p><strong>Гродно</strong> — один из старейших городов на территории <del>Белоруссии</del> <ins>Беларуси</ins>. Археологические раскопки показывают, что в конце I — начале II тысячелетия Гродненщину населяли, в основном, <em>балтские ятвяги</em>, литва и расширявшие своё присутствие славянские дреговичи, первые славянские поселения на территории будущего Гродно появились в X веке на высоком берегу в устье рек Городничанка и Неман. В XII веке на месте этих поселений возник город, располагавшийся на пересечении торговых путей, и изначально представлявший собой небольшую крепость с укреплённым торговым городком.</p>
  <p align="right">Историческое развитие города во многом обусловлено его географическим расположением. Начиная с XII века и до сегодняшнего дня город всегда являлся приграничным и часто использовался как пограничный форпост различных государственных образований. В связи с этим, история города тесно связана с военной историей государств, под властью которых находился город.</p>
  <p align="center">Возникший на месте славянских поселений Гродно XII века располагался на пересечении торговых путей и изначально представлял собой небольшую крепость с укреплённым торговым городком. Вероятно от слов "городить", "ограждать" и произошло название города. Такое объяснение названия города дают две легенды. Также существует версия, что название города произошло от названия реки Городня. Не исключают и происхождение названия города от реки Неман, которая раньше называлась Кронон. Про это писал в своих "Записках о Московии" австрийский дипломат Сигизмунд Герберштейн.</p>
  <p align="justify">В Радзивилловской и Лаврентьевской летописях упоминается как Городен, чей князь, Всеволод Городенский, был послан на полоцкие земли великим князем Киевским Мстиславом Владимировичем. Впервые название "Гродно" наравне с "Городен" начало использоваться в грамоте князя Великого княжества Литовского Августа II от 23 ноября 1562 года.</p>
</body>
</html>