<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <div class="first">
      <div class="logo">
        <p>best value</p>
      </div>
      <div class="content">
        <h1>iconic graphics</h1>
        <div class="price">
          <p>25</p>
        </div>
        <ul>
          <li class="list1">Php, Perl, Asp, Jsp</li>
          <li class="list2">Semi Dedicaded</li>
          <li class="list3">Staging or Production</li>
          <li class="list4">Unlimited e-Mails</li>
        </ul>
        <div class="link">
          <a href="#">enroll today</a>
        </div>
      </div>
    </div>
  </body>
</html>