<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="classic-guitars.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
    <header class="main-header">
      <a class="main-header__logo-link" href="#"><img src="./img/logo-kibin.png" alt="logo-Kibin-guitars"
                                                      title="Welcom to Kibin guitars!"></a>
      <p class="main-header__text-logo">
        Custom made acoustic guitars
      </p>
      <nav class="navigation">
        <ul class="navigation__main-list">
          <li><a class="navigation__menu-button" href="#">Home</a></li>
          <li><a class="navigation__menu-button" href="#">Guitars<i class="fas fa-angle-down"></i></a>
            <ul class="navigation__drop-list">
              <li><a class="navigation__sub-menu-button" href="#">Acoustic</a></li>
              <li><a class="navigation__sub-menu-button" href="#">Classic</a></li>
            </ul>
          </li>
          <li><a class="navigation__menu-button" href="#">Workshop</a></li>
          <li><a class="navigation__menu-button" href="#">Artists</a></li>
          <li><a class="navigation__menu-button" href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <h1 class="classic-guitars__header">Classic guitars</h1>
      <section class="classic-guitars">
        <div class="classic-guitars__feature-card">
          <h3 class="classic-guitars__feature-card-header">C-style</h3>
          <img src="img/c-style.jpg" title="C-style" alt="C-style">
          <a class="classic-guitars__feature-card-button" href="#">Read more<i
            class="fas fa-angle-double-right"></i></a>
        </div>
        <div class="classic-guitars__feature-card">
          <h3 class="classic-guitars__feature-card-header">Vintage</h3>
          <img src="img/vintage.jpg" title="Vintage" alt="Vintage">
          <a class="classic-guitars__feature-card-button" href="#">Read more<i
            class="fas fa-angle-double-right"></i></a>
        </div>
      </section>
      <p class="classic-guitars__proposal">Make your individual custom made guitar!</p>
    </div>
    <footer class="footer">
      <div class="media-icons">
        <h3 class="media-icons__header">Join us!</h3>
        <a class="media-icons__facebook" href="" title="Join us to facebook!"><i class="fab fa-facebook-f"></i></a>
        <a class="media-icons__vk" href="" title="Contact us on VK!"><i class="fab fa-vk"></i></a>
        <a class="media-icons__youtube" href="" title="Watch our youtube channel!"><i class="fab fa-youtube"></i></a>
        <p class="footer__copyright">© Kibin Guitars, 2019. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>