<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <ul>
    <li><a href="" title="Главная">Главная</a></li>
    <li><a href="" title="Новости">Новости</a></li>
    <li><a href="https://www.yandex.by" title="https://www.yandex.by">Яндекс</a></li>
    <li><a href="https://www.mail.yandex.by" title="https://www.mail.yandex.by">Яндекс.Почта</a></li>
    <li><a href="https://www.mail.yandex.by" target="_blank" title="https://www.mail.yandex.by">Яндекс.Почта</a><span>&#8689</span></li>
    <li><a href="https://www.google.com" title="https://www.google.com">Google</a></li>
    <li><a href="https://www.google.com/maps/" title="https://www.google.com/maps/">Google Maps</a></li>
    <li><a href="https://www.news.google.com" title="https://www.news.google.com">Google News</a></li>
  </ul>
</body>
</html>