<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="contacts-page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
    <header class="main-header">
      <a class="main-header__logo-link" href="#"><img src="./img/logo-kibin.png" alt="logo-kibin-guitars"
                                                      title="Welcom to Kibin guitars!"></a>
      <p class="main-header__text-logo">
        Custom made acoustic guitars
      </p>
      <nav class="navigation">
        <ul class="navigation__main-list">
          <li><a class="navigation__menu-button" href="#">Home</a></li>
          <li><a class="navigation__menu-button" href="#">Guitars<i class="fas fa-angle-down"></i></a>
            <ul class="navigation__drop-list">
              <li><a class="navigation__sub-menu-button" href="#">Acoustic</a></li>
              <li><a class="navigation__sub-menu-button" href="#">Classic</a></li>
            </ul>
          </li>
          <li><a class="navigation__menu-button" href="#">Workshop</a></li>
          <li><a class="navigation__menu-button" href="#">Artists</a></li>
          <li><a class="navigation__menu-button" href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <section class="contacts">
      <h1 class="contacts__header">Contacts</h1>
      <div class="contacts__content">
        <h3 class="contacts__header-address"><i class="fas fa-map-marker-alt"></i>Address:</h3>
        <p>20 Tkatskaya Street, Grodno, Belarus</p>
        <h3 class="contacts__header-phone"><i class="fas fa-phone"></i>Phone number:</h3>
        <p>+375 29 780 16 51</p>
        <h3 class="contacts__header-mail"><i class="fas fa-envelope"></i>E-mail:</h3>
        <p class="contacts__text-mail">kibin@gmail.com</p>
      </div>
    </section>
    <footer class="footer">
      <div class="media-icons">
        <h3 class="media-icons__header">Join us!</h3>
        <a class="media-icons__facebook" href="" title="Join us to facebook!"><i class="fab fa-facebook-f"></i></a>
        <a class="media-icons__vk" href="" title="Contact us on VK!"><i class="fab fa-vk"></i></a>
        <a class="media-icons__youtube" href="" title="Watch our youtube channel!"><i class="fab fa-youtube"></i></a>
        <p class="footer__copyright">© Kibin Guitars, 2019. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>