<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>fuddy-duddy</title>
  </head>
  <body>
    <script>
        'use strict';

        function fuddyDuddy(a, b) {
            for (var i = a; i <= b; i++) {
                if ((i % 3 === 0) && (i % 5 === 0)) {
                    console.log(i + ' FuddyDuddy');
                    continue;
                }

                console.log(i);
            }
        }

        fuddyDuddy(1, 10);
        console.log('--------------------------');
        fuddyDuddy(100, 110);
        console.log('--------------------------');
        fuddyDuddy(200, 300);
    </script>
  </body>
</html>