<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>pow</title>
  </head>
  <body>
    <script>
        function pow(x, n) {
            var result = x;

            for (var i = 1; i < n; i++) {
                result *= x;

                console.log(x);
            }
        }

        pow(3, 2);
        pow(5, 2);
        pow(1, 100);
    </script>
  </body>
</html>