<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>pow2</title>
  </head>
  <body>
    <script>
        function pow(x, n) {
            var result = x;

            for (var i = 1; i < n; i++) {
                result *= x;
            }
            return result;
        }

        var x = prompt('Введите число "x"');
        var n = prompt('Введите степень "n"');

        alert(pow(x, n));
    </script>
  </body>
</html>