<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <div class="block-reviews">
      <h1><span class="first-word">what</span> client says</h1>
      <div class="content">
        <img class="img-ninja" src="image/knives-ninja.png" title="ninja" alt="ninja">
        <p class="ninja-feedback"><i>-Staciya Trollio</i><em>Customer</em>
          <br>
          <span class="dots">...................................................................</span>
          <br>
          Lorem Ipsum is simply dummy text of the printing and
          <br>industry. Lorem Ipsum has been the industry.
        </p>
        <img class="img-deer" src="image/ponsy-deer.png" title="deer" alt="deer">
        <p class="deer-feedback"><i>-David Soul</i><em>Customer</em>
          <br>
          <span class="dots">....................................................................</span>
          <br>
          Lorem Ipsum is simply dummy text of the printing and
          <br>industry. Lorem Ipsum has been the industry.
        </p>
      </div>
    </div>
  </body>
</html>