<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <h1>we have a very flexible offers for you to choose</h1>
    <div class="price-block-1">
      <h2 class="rate-1">best value</h2>
      <h3>iconic graphics</h3>
      <p><sup>$</sup>25<sub>Monthly</sub></p>
      <ul>
        <li>PHP, PERL, ASP, JSP</li>
        <li>SEMI DEDICATED</li>
        <li>Staging or Production</li>
        <li>Unlimited e-Mails</li>
      </ul>
      <a class="btn1" href="#">enroll today</a>
    </div>
    <div class="price-block-2">
      <h2 class="rate-2">standard</h2>
      <h3>iconic graphics</h3>
      <p><sup>$</sup>10<sub>Monthly</sub></p>
      <ul>
        <li>Unmetered Traffic</li>
        <li>Unlimited Domain</li>
        <li>Unlimited Databases</li>
        <li>Unlimited e-Mails</li>
      </ul>
      <a class="btn2" href="#">enroll today</a>
    </div>
    <div class="price-block-3">
      <h2 class="rate-3">ultimate</h2>
      <h3>iconic graphics</h3>
      <p><sup>$</sup>35<sub>Monthly</sub></p>
      <ul>
        <li>Semi Dedicated</li>
        <li>1TB Storage</li>
        <li>Faster Site, Better SEO</li>
        <li>Unlimited e-Mails</li>
      </ul>
      <a class="btn3" href="#">enroll today</a>
    </div>
  </body>
</html>