<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Gibson</title>
</head>
<body>
  <h1>Гитары Gibson</h1>
  <hr>
  <h2>История создания электрогитар Gibson</h2>
  <blockquote>Основатель компании Орвилл Гибсон в конце 1890-х годов производил мандолины в городе Каламазу (штат Мичиган). По образу скрипки он создал гитару с выпуклой декой, известную также как «арктоп». К 1930 году компания начала производство гитар с плоской декой (они же — «флэттопы») и гитар с полым корпусом, которые популяризовал Чарльз Крисчен. В начале 1950-х годов Гибсон выпустил в свет Лес Пол — первую гитару с цельной декой. После того, как в 1960 году Норлин Корпорейшн стали владельцами Гибсон, успешность компании и качество продукции стали резко ухудшаться вплоть до 1986 года, когда её выкупили нынешние владельцы. Gibson Guitar — закрытое акционерное общество, во главе которого стоят Генри Юшкевич и Дэвид Беримен.</blockquote>
  <h3>Les Paul</h3>
  <img align="left" src="Les%20Paul.jpg" alt="Гитара Gibson Les Paul">
  <div>
    <p> <b>Gibson Les Paul</b> — первая электрогитара с цельным корпусом от компании Gibson, один из символов рок-музыки и одна из самых долгоживущих и популярных моделей музыкальных инструментов в мире. Модель была разработана в начале 1950 года Тедом Маккарти совместно с гитаристом Лесом Полом. Первый Gibson Les Paul был продан в 1952 году. Les Paul — одна из самых известных и часто копируемых различными производителями электрогитар в мире, наряду со Stratocaster и Telecaster.Gibson Les Paul стала результатом сотрудничества корпорации Gibson и джазового гитариста и изобретателя Леса Пола. <br>С выходом на музыкальный рынок в 1950 году гитары Fender Telecaster, началось повальное увлечение публики электрогитарой. В ответ президент Gibson, Тед Маккарти пригласил Леса Пола в компанию в качестве консультанта. Лес Пол был признанным новатором, который экспериментировал с конструкцией гитары в течение многих лет, чтобы улучшить собственную музыку. Фактически, он вручную собрал прототип цельнокорпусной гитары, который он назвал «Бревно» (The Log) и который считается первым цельнокорпусным вариантом испанской гитары (в отличие от гавайской, или лэп-стил гитары).<br> «Бревно» получило своё название от того, что цельной вставкой был сосновый блок, ширина и глубина которого были чуть больше, чем ширина грифа. Несмотря на то, что вскоре появились и другие прототипы и ограниченные серии цельнокорпусных гитар, известно, что в 1945—1946 годах, Лес Пол предлагал своё «Бревно» компании Gibson, однако эта конструкция гитары была отвергнута.
    </p>
  </div>
  <hr>
  <h4>Flying V</h4>
  <img align="right" src="Flying%20V.jpg" alt="Гитара Flying V">
  <div>
    <p><b>Gibson Flying V</b> — модель электрогитары, впервые представленная в 1958 году компанией Gibson.Первый прототип Gibson Flying V был создан в 1957 году под руководством Теда Маккарти (Ted McCarty), президента компании «Gibson» в те годы. Особенностью модели был необычный дизайн деки, напоминающий наконечник стрелы. Серийно инструмент стал выпускаться в 1958 году, и сделан был из корины. Струны проходили сквозь корпус, а не фиксировались при помощи «Stopbar», как у Les Paul. Но, возможно, благодаря именно новаторскому дизайну, гитару выпускали недолго — в 1959 году выпуск прекратился.<br>В середине 60-х такие музыканты как Альберт Кинг, Лонни Мак, Дэйв Дэвис и Джими Хендрикс, в поиске нового сценического образа, обратили внимание на эту «космическую» серию гитар от «Gibson». В результате, в 1967 году выпуск гитар был возобновлён, однако, с изменениями. Теперь Flying V стали делать целиком из махагони, и для струнодержателя был применён «Gibson Vibrola» (также выпускались версии с «Stopbar»). В 1989 году эта модель была переиздана под названием Reissue 67 и выпускается по сей день (нынешнее название V-Factor).
    </p>
  </div>
  <hr>
  <h5>Explorer</h5>
  <img align="left" src="Explorer.jpg" alt="Гитара Explorer">
  <div>
    <p><b>Gibson Explorer (или X-plorer)</b> — одна из самых популярных и востребованных гитар среди рок-музыкантов.Гитары модели Gibson Explorer впервые были представлены на рынке в 1958 году вместе с Flying V. Из-за радикального «футуристического» дизайна эти модели не пользовались спросом среди музыкантов того времени, и их перестали выпускать в 1959 году. Изначально гитары Explorer производили с корпусом из корины, но после возобновления выпуска модели Explorer в 1976 году, её корпус стали делать из красного дерева. На эксплореры устанавливаются мощные керамические звукосниматели без крышек, которые считаются самыми «злыми» датчиками от Gibson. Оригинальная гитара фирмы Gibson производится в Нэшвиле, США. <br>На гитару устанавливается струнодержатель «Stopbar», ручки «Black Speed» и колки «Mini Grover» цвета «никель». К гитаре прилагается кейс, отделанный внутри тёмно-серым, вишневым или белым плюшем и чёрной или вишневой тканью. Снаружи кейс отделан синтетическим покрытием черного (Black Reptile Pattern) или коричневого цвета. На кейс нанесён рисунок — серебристый логотип «Gibson USA». Gibson Explorer появился в 1958 году. <br>Explorer предложил оригинальный, "футуристический" дизайн корпусе, равно как Flying V, который был выпущен в том же году, и Moderne, который был разработан в 1957, но не выпускался вплоть до 1982. Explorer был окончательным вариантом прототипа под названием Futura. Первоначально, модель была признана неудачной и выпуск был прекращен в 1963 году. В 1976 году Gibson перезапустила выпуск данной модели, после того, как другие производители гитар начали успешно продавать модели со схожими формами.Наибольшую популярность Gibson Explorer достиг в 1970-х и 1980-х среди хард-рок и хэви-метал музыкантов.
    </p>
  </div>
  <hr>
  <h6>SG</h6>
  <img align="right" src="SG.jpg" alt="Гитара SG">
  <div>
    <p><b>Gibson SG</b> — электрогитара, созданная компанией Gibson на основе гитары Gibson Les Paul в 1961 году. В 1958 году продажи гитары Gibson Les Paul были значительно ниже, чем в предыдущие годы. В следующем году компания Gibson изготовила тонкий, с плоскими концами корпус из красного дерева, имевший двойной вырез, который позволял верхним ладам быть более доступными. Место соединения грифа и корпуса было перенесено на три лада выше для дальнейшего облегчения доступа к верхним ладам. Производственные затраты значительно сократились из-за простой конструкции корпуса, а также благодаря тому факту, что новые Les Paul были объявлены, как имеющие «самое быстрое соединение грифа и корпуса в мире» из-за его тонкого профиля и небольшого крена. <br>Новая Les Paul была популярной, но Лес Пола не устраивал новый дизайн, поэтому он попросил удалить своё имя с модели (впрочем, из-за его договора, он был сфотографирован с новой моделью несколько раз). Новая модель по просьбе Лес Пола была названа «SG», аббревиатура которой обозначала «Цельная гитара» («Solid Guitar»). Хотя название Les Paul было официально удалено в 1961 году, на SG подпись Les Paul скрывалась до конца 1963 года. Благодаря своей популярности и старинному наследию, стиль корпуса SG часто копируют другие производители, хотя гораздо реже, чем Les Paul и Fender Stratocaster. Ярким примером является ESP Viper.
    </p>
  </div>
  <hr>
  <strong>Модели Flying V :</strong>
  <ul>
    <li>Faded</li>
    <li>Korina</li>
    <li>Gothic</li>
  </ul>
  <strong>Модели Les Paul :</strong>
  <ol>
    <li>Standard</li>
    <li>Studio</li>
    <li>Custom</li>
  </ol>
  <table border="3">
    <tr>
      <th>Модель</th>
      <th>Flying V</th>
      <th>Les Paul</th>
      <th>Explorer</th>
      <th>SG</th>
    </tr>
    <tr>
      <td><b>Материал</b></td>
      <td>Korina<sub>1</sub>, Mahagony<sub>2</sub></td>
      <td>Mahagony</td>
      <td>Mahagony</td>
      <td>Mahagony</td>
    </tr>
    <tr>
      <td><b>Датчики</b></td>
      <td>496R,590T</td>
      <td>496R,590T</td>
      <td>496R,500T</td>
      <td>490R,490T</td>
    </tr>
    <tr>
      <td><b>Цена</b></td>
      <td>1300$</td>
      <td>2000$</td>
      <td>1500$</td>
      <td>900$</td>
    </tr>
  </table>
  <dl>
    <dt><em>Korina</em></dt> - <dd>звучание близко к красному дереву, отличается большим диапазоном и лучшей отдачей. Редкая и очень дорогая древесина</dd>
    <dt><i>Mahagony</i></dt> - <dd>древесина некоторых видов деревьев, имеющая красные и коричневатые тона, обычно прочная и хорошо поддающаяся обработке. Такая древесина высоко ценится за хорошие механические характеристики, обладает высокой плотностью и прочностью, хорошо полируется.</dd>
  </dl>
    <hr>
    <span>Gibson (Гибсон) — американская компания, производитель гитар. Продукцию фирмы можно также увидеть под брендами Epiphone, Kramer Guitars, Valley Arts, Tobias, Steinberger и Kalamazoo. Помимо гитар Гибсон изготавливает пианино (подразделение компании — Baldwin Piano), барабаны и дополнительное оборудование.
    </span>
  <hr>
  <p><a href="http://www.gibson.com/">Перейти на официальный сайт Gibson </a></p>
  <p><small>Gibson</small></p>
</body>
</html>